PeopleManagement/AddEmployeeWindow.xaml

<Window x:Class="PeopleManagement.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleManagement"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ПІБ співробітника:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="fullNameTextBox" Grid.Row="1" Margin="5"/>

        <Label Content="Посада:" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="positionComboBox" Grid.Row="3" Margin="5"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Id"/>

        <CheckBox x:Name="newPositionCheckBox" Content="Створити нову посаду" Grid.Row="4" Margin="5"
                  Checked="NewPositionCheckBox_Checked" Unchecked="NewPositionCheckBox_Unchecked"/>

        <TextBox x:Name="newPositionTextBox" Grid.Row="5" Margin="5" Visibility="Collapsed"/>

        <Label Content="Зарплата:" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="7" Margin="5"/>

        <Button Content="Створити" Grid.Row="8" Click="CreateButton_Click" HorizontalAlignment="Left" Margin="5"/>
        <Button Content="Скасувати" Grid.Row="8" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Window>
