PeopleManagement/MainWindow.xaml

<Window x:Class="PeopleManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox  HorizontalAlignment="Left" Grid.Row="0" x:Name="searchTextBox" Margin="10,5,0,5" Width="200" Foreground="Gray" TextChanged="OnSearchTextChanged"/>

        <ListView Grid.Row="1" Name="employeeListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="ПІБ" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                    <GridViewColumn Header="ЗП" DisplayMemberBinding="{Binding Salary, StringFormat={}{0:F2}}" Width="150"/>
                    <GridViewColumn Header="Посада" DisplayMemberBinding="{Binding Position.Title}" Width="100"/>
                    <GridViewColumn Header="Звільнений" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsFired}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFired}" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button Content="Додати співробітника" Click="AddEmployeeButton_Click" Margin="5"/>
            <Button Content="Звільнити співробітника" Click="FireEmployeeButton_Click" Margin="5"/>
            <Button Content="Статистика" Click="GetStatisticButton_Click" Margin="5"/>
            <Button Content="Імпорт з JSON" Click="ImportFromJsonButton_Click" Margin="5"/>
            <Button Content="Експорт в JSON" Click="ExporToJsonButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
